{
  "name": "paiza-io",
  "version": "0.2.0",
  "description": "paiza.io unofficial API wrapper - you can run any language on Node.js!",
  "license": "MIT",
  "author": "TSUYUSATO Kitsune <make.just.on@gmail.com>",
  "repository": "https://github.com/MakeNowJust/node-paiza-io.git",
  "homepage": "https://github.com/MakeNowJust/node-paiza-io",
  "bugs": "https://github.com/MakeNowJust/node-paiza-io/issues",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "debug": "^2.1.1",
    "lodash": "^2.4.1",
    "request": "^2.51.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "nock": "^0.53.0"
  }
}
